# incident-mgmt

./: README.md  pom.xml
output/: index.html  statistics.json
output/content/js/: dashboard.js  graph.js
output/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/org/example/: IncidentManagementApplication.java
src/main/java/org/example/controller/: IncidentController.java
src/main/java/org/example/dto/: IncidentDto.java
src/main/java/org/example/exception/: ErrorResponse.java  IncidentExceptionHandler.java  NotFoundException.java
src/main/java/org/example/model/: Incident.java
src/main/java/org/example/repository/: IncidentRepository.java
src/main/java/org/example/security/: SecurityConfig.java
src/main/java/org/example/service/: IncidentService.java
src/main/java/org/example/service/impl/: IncidentServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/example/: IncidentManagementApplicationTests.java
src/test/java/org/example/controller/: IncidentControllerTest.java
src/test/java/org/example/service/impl/: IncidentServiceImplTest.java
